# MyApp

./: MyApp.sln
MyApp/MyApp/: App.xaml  App.xaml.cs  MyApp.csproj
MyApp/MyApp.Android/: FileHelper.cs  MainActivity.cs  MainApplication.cs  MyApp.Android.csproj  SplashActivity.cs
MyApp/MyApp.Android/Assets/: info_text.txt
MyApp/MyApp.Android/Properties/: AssemblyInfo.cs
MyApp/MyApp.Android/Resources/values/: strings.xml
MyApp/MyApp/Models/: IFileHelper.cs  Todo.cs  Workout.cs
MyApp/MyApp/Repository/: ITodoRepository.cs  IWorkoutRepository.cs  MockWorkoutRepository.cs  TodoRepository.cs  workoutRepository.cs
MyApp/MyApp/Tables/: RegUserTable.cs
MyApp/MyApp/ViewModels/: BMICalculatorViewModel.cs  CalenderPageViewModel.cs  EditTodoPageViewModel.cs  HomePageViewModel.cs  InfoPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MainTabbedPageViewModel.cs  NewTodoPageViewModel.cs  RegistrationPageViewModel.cs  TimerPageViewModel.cs  TodoDetailPageViewModel.cs  TodoPageViewModel.cs  ViewModelBase.cs  WorkoutDetailPageViewModel.cs  WorkoutPageViewModel.cs
MyApp/MyApp/Views/: BMICalculator.xaml  BMICalculator.xaml.cs  CalenderPage.xaml  CalenderPage.xaml.cs  EditTodoPage.xaml  EditTodoPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  NewTodoPage.xaml  NewTodoPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  TimerPage.xaml  TimerPage.xaml.cs  TodoDetailPage.xaml  TodoDetailPage.xaml.cs  TodoPage.xaml  TodoPage.xaml.cs  WorkoutDetailPage.xaml  WorkoutDetailPage.xaml.cs  WorkoutPage.xaml  WorkoutPage.xaml.cs
